<!DocType html>
<html>
	<head>
		
		<title>our teams-css</title>
		 <link href="css/style.css" rel="stylesheet">
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
		
	
	</head>
	<body>
<section class="sasi">
		<div class="container">
			     <div class="title">
				  <p>TEAM</p><p class="color">-----------------------</p>
				  <h2>click our team</h2>
				</div>
					 
			 
			<div class="row">
				<div class="col">
					<div class="card">
						<div class="img">
						 <img src="C:\Fabevy\Practice\CSS\website slide\images\image1.jfif">
						 </div>
						<div class="employe">
						 <h3>Walter White</h3>
						 <p>chief executive officer</p>
						</div>
					</div>
				</div>
				  
						 
						 
					<div class="col">
						<div class="card">
						  <div class="img">
						   <img src="C:\Fabevy\Practice\CSS\website slide\images\image2.jfif">
						  </div>
						<div class="employe">
						  <h3>Sarah Johnson</h3>
						  <p>product manager</p>
						</div>
						</div>
					</div>
						  
						  
						  
						  
						  
			<div class="col">
				<div class="card">
                            <div class="img">
                               <img src="C:\Fabevy\Practice\CSS\website slide\images\image3.jfif">
                            </div>
						 <div class="employe">
						   <h3>William Andreson</h3>
						   <p>BTO</p>
                         </div>
                </div>
						  
			</div>			  
						  
				    <div class="col">
						<div class="card">
							    <div class="img"> 
								 <img src="C:\Fabevy\Practice\CSS\website slide\images\image4.jfif">
								</div>
							<div class="employe">
							   <h3>Amanda Jepson</h3>
							  <p>accountant</p>
							</div>
						</div>
					</div>
									
										
										
										
			</div>			   
		</div>				   
</section>
</body>
</html>			
						     
						     
						  
						  
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
	</html>